{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "api rest baseada no livro Construindo APIs REST com Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelpllopes/ntask-api.git"
  },
  "keywords": [
    "api",
    "rest"
  ],
  "author": "Rafael Pereira de Lacerda Lopes <rafael.pllopes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelpllopes/ntask-api/issues"
  },
  "homepage": "https://github.com/rafaelpllopes/ntask-api#readme"
}
